<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poisson Image Blending</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/icons/Painting.ico</normaloff>:/icons/Painting.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="ImageGraphicsView" name="graphicsViewSource">
      <property name="cursor" stdset="0">
       <cursorShape>CrossCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="transferButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Resources/resources.qrc">
        <normaloff>:/images/go-next.svg</normaloff>:/images/go-next.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ImageGraphicsView" name="graphicsViewTarget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>733</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_source_image"/>
    <addaction name="actionOpen_target_image"/>
    <addaction name="actionSave_project"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionExport_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionTemp_Test"/>
    <addaction name="separator"/>
    <addaction name="actionTransfer_selection"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_selected_layer"/>
    <addaction name="actionDelete_all_layers"/>
   </widget>
   <widget class="QMenu" name="menuBlending">
    <property name="title">
     <string>Blending</string>
    </property>
    <addaction name="actionMixed_blending"/>
    <addaction name="actionReal_time_blending"/>
    <addaction name="separator"/>
    <addaction name="actionRecompute_selected_layer"/>
    <addaction name="actionRecompute_all_layers"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBlending"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_source_image"/>
   <addaction name="actionOpen_target_image"/>
   <addaction name="actionSave_project"/>
   <addaction name="actionExport_as"/>
   <addaction name="separator"/>
   <addaction name="actionReal_time_blending"/>
   <addaction name="actionMixed_blending"/>
   <addaction name="separator"/>
   <addaction name="actionRecompute_selected_layer"/>
  </widget>
  <action name="actionOpen_source_image">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/image-edit.png</normaloff>:/icons/image-edit.png</iconset>
   </property>
   <property name="text">
    <string>Open source image...</string>
   </property>
  </action>
  <action name="actionOpen_target_image">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/landscape.png</normaloff>:/icons/landscape.png</iconset>
   </property>
   <property name="text">
    <string>Open target image...</string>
   </property>
  </action>
  <action name="actionExport_as">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
   </property>
   <property name="text">
    <string>Export as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/save_black.png</normaloff>:/icons/save_black.png</iconset>
   </property>
   <property name="text">
    <string>Save project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTemp_Test">
   <property name="text">
    <string>Temp Test</string>
   </property>
  </action>
  <action name="actionDelete_all_layers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete all pasted layers</string>
   </property>
  </action>
  <action name="actionDelete_selected_layer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete selected layer</string>
   </property>
  </action>
  <action name="actionTransfer_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transfer selection</string>
   </property>
  </action>
  <action name="actionReal_time_blending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/time.png</normaloff>:/icons/time.png</iconset>
   </property>
   <property name="text">
    <string>Real-time blending</string>
   </property>
  </action>
  <action name="actionMixed_blending">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/mix.png</normaloff>:/icons/mix.png</iconset>
   </property>
   <property name="text">
    <string>Mixed blending</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionRecompute_all_layers">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recompute all pasted layers</string>
   </property>
  </action>
  <action name="actionRecompute_selected_layer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/resources.qrc">
     <normaloff>:/icons/play-fill.png</normaloff>:/icons/play-fill.png</iconset>
   </property>
   <property name="text">
    <string>Recompute selected layer</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>imagegraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
